jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learnjdbc?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=rootpw

# 连接池初始化创建连接个数
jdbc.initialSize=5

# 连接池最大连接个数
jdbc.maxActive=10

# 连接池最大连接等待时间
jdbc.maxWait=500
